<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        li {}

        li:hover {
            background-color: aqua;
            color: black;
            
        }
        img:hover {}

        img {
            background-color: red;
            color: white;

        }

        #unique {
            background-color: blueviolet;
        }

        #span {
            background-color: blueviolet;
            font-family: fantasy;
            text-align: center;
        }

        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: rgb(21, 21, 110);
            font-size: large;
            color: rgb(243, 243, 243);
            text-align: center;
        }

        .roxo {
            background-color: purple;
            font-size: large;
            color: white;
            text-align: center;
        }

        .laranja {
            background-color: orange;
            font-size: large;
            color: white;
            text-align: center;
        }

        #laranjasas {
            background-color: orange;
            text-align: center;
            
        }

        #pink {
            background-color: pink;
            text-align: center;
            text-shadow: 4px 5px 7px #77f; 
        }

        h4 {
            text-align: center;
            background-color: aqua;
        }

        .TORONTO {
            height: 400px;
            width: 900px;
            position: relative;
        }
        .orange{
            background-color: orange;
            color: aqua;
        }
    </style>
</head>

<body>
    <div id="hover" >  
    <pre><h1>exemplo</h1></pre>
    <img src="imagem-em-lente-convexa.webp" alt="" width="300px" class="t1">
    <ul>
        <li>maca</li>
        <li>laranja</li>
        <li>melancia</li>
        <li>pera</li>
    </ul>
</div>
    <h1> hierarquia de CSS </h1>


    <h2 id="span"> usando id junto com outros elementos em css</h2>
    <h2 id="laranjasas">está frase tera a cor laranja</h2>
    <h2 id="pink">está frase terá a cor rosa </h2>

    <p class="laranja"> este paragrafo tem a cor laranja</p>
    <p class="roxo"> este paragrafo tem a cor roxa </p>
    <p class="azul">este paragrafo tem a cor azul </p>


    <h4> Sem usar ID ou CLASS</h4>

    <img class="TORONTO" src="imagem-em-lente-convexa.webp" alt="" width="400px">
<pre> <p>ahsdgfhakvdsfaiudhsvalsd 
    . 
    sdhhis  
     sdjkhósu dousgdu´sg    dssd

dssdsd      s ds 
hdsfijasd 
</p></pre>

</body>

</html>