<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teste de imagem de fundo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;

        }

        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"> 
        
    </div>
    <div class="quadrado"
    id="q2"> 
        
    </div>
    <div class="quadrado" id="q3"> 
        
    </div>

</body>
</html>