<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>caixas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(205, 202, 202);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: fixed;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px -9px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        #article > aside{
            background-color: lightblue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: -2px;
            margin: 0px;
        }
        footer > a {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas tecnologia</p>
        </section>
        <section id="noticiais">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur eligendi id laboriosam blanditiis dolorem? Quidem fugit corrupti nostrum eum voluptatem? Consequuntur voluptate eius distinctio soluta repellat deserunt quidem labore sunt!</p>
                <aside>
                    <p>artigo escrito por josé aldo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer> 
        <p>desenvolvido por Alysson Tschurtschenthaler de Souza</p>
    </footer>
    <div id="bola"></div>

</body>

</html>